<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_Productos</class>
 <widget class="QMainWindow" name="Ventana_Productos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>476</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>759</width>
    <height>479</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Productos</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_mostrar_productos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
    </property>
    <property name="text">
     <string>Mostrar Productos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agregar_producto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
    </property>
    <property name="text">
     <string>Agregar Producto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_clave_producto">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 10pt &quot;Arial&quot;;
border: 1px solid white;
border-radius: 5px;
background-color: white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_actualizar_prodcuto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
    </property>
    <property name="text">
     <string>Actualizar Producto</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ingrese_nombre">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar Producto</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_producto">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>160</y>
      <width>601</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Codigo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tipo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Caducidad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lote</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cantidad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Imagen</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_buscar_producto">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar_prodcuto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
    </property>
    <property name="text">
     <string>Eliminar Producto</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_content">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>771</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject{
	background-color: #555;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-50</y>
       <width>271</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/rocky-linux-icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_titulo">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>18</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject{
	font: 900 18pt &quot;Arial Black&quot;;
}</string>
     </property>
     <property name="text">
      <string>Productos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_back">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject{
	color:White;
	background-color: #666;
	border-radius: 5px;
}
QObject:hover{
	background-color: #222;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/productos.png</normaloff>../../../Downloads/productos.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_error_buscador">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
